<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Love has always been a complicated concept for me. Especially romantic love. There was a point in time when I used to think that romantic love was the highest sort of love and all the other forms came">
<meta property="og:type" content="article">
<meta property="og:title" content="A 20 Something Year Old&#39;s Take on Love">
<meta property="og:url" content="http://example.com/2025/01/28/love/index.html">
<meta property="og:site_name" content="Dinesh&#39;s Blog">
<meta property="og:description" content="Love has always been a complicated concept for me. Especially romantic love. There was a point in time when I used to think that romantic love was the highest sort of love and all the other forms came">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-28T18:14:14.953Z">
<meta property="article:modified_time" content="2025-01-28T18:14:51.720Z">
<meta property="article:author" content="Dinesh Veluswamy">
<meta property="article:tag" content="software development, technology, life">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
          
        
    
    <!-- title -->
    <title>A 20 Something Year Old&#39;s Take on Love</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/thatcatfromspace">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2025/01/28/docker/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/28/love/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/28/love/&text=A 20 Something Year Old&#39;s Take on Love"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/28/love/&title=A 20 Something Year Old&#39;s Take on Love"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/28/love/&is_video=false&description=A 20 Something Year Old&#39;s Take on Love"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A 20 Something Year Old&#39;s Take on Love&body=Check out this article: http://example.com/2025/01/28/love/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/28/love/&title=A 20 Something Year Old&#39;s Take on Love"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/28/love/&title=A 20 Something Year Old&#39;s Take on Love"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/28/love/&title=A 20 Something Year Old&#39;s Take on Love"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/28/love/&title=A 20 Something Year Old&#39;s Take on Love"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/28/love/&name=A 20 Something Year Old&#39;s Take on Love&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        A 20 Something Year Old&#39;s Take on Love
    </h1>



    <div class="meta">
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Dinesh's Blog</span>
      </span> -->
      
    <div class="postdate">
        <time datetime="2025-01-28T18:14:14.953Z" itemprop="datePublished">2025-01-28</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Love has always been a complicated concept for me. Especially romantic love. There was a point in time when I used to think that romantic love was the highest sort of love and all the other forms came second. This notion was only reinforced by my crazy, stupid love for Hollywood romcoms. Thanks to the 2020 lockdowns, I watched no less than 2 movies per night, for almost 6 months. </p>
<p>All the romcoms I watched put a solid thought into my head - love is exactly how we see it in the movies. Not having had any romantic encounter earlier, I began fantasizing about the very point of love, finding love, and making myself more receptive to love. People say you shouldn’t go looking for love and you should naturally reach you, but I’ve always thought it was a hopeless romantic’s dream. </p>
<p>I lived this delusion for another couple years, fantasizing about romance, shedding the occasional teardrop during the climax of a romcom and telling people about my ideologies. </p>
<p>My second coming of age came in 2023, when I started getting more into philosophy, especially fueled by the YouTube channel, <a target="_blank" rel="noopener" href="https://www.youtube.com/sisyphus55">Sisyphus 55</a>. This guy has a serious ability to get into your head and he naturally got me questioning about my views on love and relationships. He talked about a book called The Art of Loving by a famous American psychologist called Erich Fromm. </p>
<p>Curious me, I immediately ordered the book on Amazon, and it was one of the best literary purchases I’ve made. Fromm rambles on from the theory of love to the practice of love, and it made me break out the delusional shell I had been living. I learnt to appreciate all forms of love in my life, and I sincerely recommend you to give it a read too, who knows, maybe you might find love in it :p </p>
<p>Anyways, my take on love is this - the word itself is overused. Love has its own definition to every single person in the planet. To an infant, love is being held in his mother’s arms. To a 76 year old grandpa, waking up next to his wife and kissing her is love. To the teenager, well, you know. </p>
<p>Love language is yet another concept for the hopeless romantics. To me, anybody who caters to my love language, loves me. They’ve taken the time to get to know me and do things that they thought I would enjoy. Said person might be my parent, a sibling, a close friend or a friend I haven’t met in several years.</p>
<p>As we age, our perception of love is meant to change. That’s a telltale sign that we’ve matured and are old enough to break out of the warm, comfy shell that our previous ideologies provided us with. Love keeps evolving with the times, and us humans are no exception to change. Who’s to say, what you might take for granted today, might become your love language tomorrow. All it takes is one person for you to realize that you’ve been looking through the wrong side of the love kaleidoscope. ♥️</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/thatcatfromspace">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/28/love/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/28/love/&text=A 20 Something Year Old&#39;s Take on Love"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/28/love/&title=A 20 Something Year Old&#39;s Take on Love"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/28/love/&is_video=false&description=A 20 Something Year Old&#39;s Take on Love"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A 20 Something Year Old&#39;s Take on Love&body=Check out this article: http://example.com/2025/01/28/love/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/28/love/&title=A 20 Something Year Old&#39;s Take on Love"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/28/love/&title=A 20 Something Year Old&#39;s Take on Love"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/28/love/&title=A 20 Something Year Old&#39;s Take on Love"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/28/love/&title=A 20 Something Year Old&#39;s Take on Love"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/28/love/&name=A 20 Something Year Old&#39;s Take on Love&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025 Dinesh Veluswamy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/thatcatfromspace">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-37473492-6', 'auto');
        ga('send', 'pageview');
    </script>



